spring.datasource.url=jdbc:mysql://localhost:3306/moviedatabase?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8086

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



file.img.viewPath=static/img/
file.img.uploadPath=target/classes/static/img/
file.img.defaultPicture=noo.jpg

spring.mvc.hiddenmethod.filter.enabled=true